Kursach/WpfApp1/AddTicket.xaml

<Page x:Class="WpfApp1.AddTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTicket">

    <Grid  x:Name="AddTicket_" Background="#FFD3D3D3">
        <Grid.RowDefinitions >
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>

            <RowDefinition>

            </RowDefinition>

            <RowDefinition>

            </RowDefinition>

            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="70"
                    Width="400"
                    HorizontalAlignment="Left"
                    FontSize="25"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    x:Name="edit_header"
                    VerticalAlignment="Center">
            Добавление билетов
        </TextBlock>

        <TextBlock  Grid.Row="1"
                    Grid.Column="0"
                    Height="30"
                    Width="200"
                    FontSize="12"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    x:Name="quest_header"
                    VerticalAlignment="Center">
            Идентификатор вопроса 1:
        </TextBlock>

        <TextBlock  Grid.Row="2"
                    Grid.Column="0"
                    Height="30"
                    Width="200"
                    FontSize="12"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    x:Name="type_question_header"
                    VerticalAlignment="Center">
            Идентификатор вопроса 2:
        </TextBlock>

        <TextBlock  Grid.Row="3"
                    Grid.Column="0"
                    Height="30"
                    Width="200"
                    FontSize="12"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    TextWrapping="Wrap"
                    x:Name="complexity_header"
                    VerticalAlignment="Center">
            Идентификатор вопроса 3:
        </TextBlock>

        <ComboBox x:Name="quest1Id" 
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Height="70"
                 Width="600"
                 Background="White" />

        <ComboBox x:Name="quest2Id"
                  Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="70"
                  Width="600"
                  SelectedIndex="0"
                  Background="White"/>

        <ComboBox x:Name="quest3Id"
                  Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="70"
                  Width="600"
                  SelectedIndex="0"
                  Background="White"/>

        <TextBlock  x:Name="komplectTextBox"
                    Grid.Row="4"
                    Grid.Column="0"
                    Height="30"
                    Width="200"
                    FontSize="12"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center">
            Номер комплекта билетов:
        </TextBlock>

        <ComboBox x:Name="komplectId"
                  Grid.Row="4"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="70"
                  Width="600"
                  SelectedIndex="0"
                  Background="White"/>

        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                Height="70" Width="250"
                FontSize="12" FontFamily="Verdana" FontWeight="Bold"
                x:Name="But_Save_Question"
                Content="Сохранение" Click="But_Click_Save_Ticket"     
        >
            <Button.Background>
                <SolidColorBrush Color="#FF87CEFA" />
            </Button.Background>
        </Button>

        <Button Grid.Row="5" Grid.Column="0"
                Height="70" Width="200"
                FontSize="12" FontFamily="Verdana" FontWeight="Bold"
                x:Name="But_viewing"
                Content="Просмотр базы данных" Click="But_viewing_Click"    
        >
            <Button.Background>
                <SolidColorBrush Color="#FFFA8072" />
            </Button.Background>
        </Button>
    </Grid>
</Page>
