Kursach/WpfApp1/Choice_admin.xaml

<Page x:Class="WpfApp1.Choice_admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Choice_admin">
    <Grid Background="#FFD3D3D3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Height="70"
                    Width="260"
                    FontSize="20"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    x:Name="Header"
                    >
            Формирование билета
        </TextBlock>
        <TextBlock  Grid.Row="1"
                    Height="70"
                    Width="130"
                    FontSize="14"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="spec_header"
                    >
            Специальность:
        </TextBlock>
        <TextBlock  Grid.Row="1"
                    Grid.Column="3"
                    Height="70"
                    Width="120"
                    TextWrapping="Wrap"
                    FontSize="14"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="count_of_tickets_header" >
            Количество билетов:
        </TextBlock>
        <TextBlock  Grid.Row="1"
                    Grid.Column="4"
                    Height="70"
                    Width="130"
                    TextWrapping="Wrap"
                    FontSize="14"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="teacher_header" >
            Преподаватель:
        </TextBlock>
        <TextBlock  Grid.Row="1"
                    Grid.Column="5"
                    Height="70"
                    Width="120"
                    TextWrapping="Wrap"
                    FontSize="14"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="ck_header"  >
            Председатель цикловой комиссии:
        </TextBlock>
        <TextBlock  Grid.Row="3"
                    Grid.Column="0"
                    Height="70"
                    Width="120"
                    FontSize="14"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    x:Name="kurs_header"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            Курс:
        </TextBlock>
        <TextBlock  Grid.Row="1"
                    Grid.Column="1"
                    Height="70"
                    Width="120"
                    FontSize="14"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    x:Name="Disca_header"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            Дисциплина:
        </TextBlock>
        <TextBlock  Grid.Row="1"
                    Grid.Column="2"
                    Height="70"
                    Width="135"
                    FontSize="14"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    x:Name="Semester_header"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            Семестр:
        </TextBlock>
        <TextBlock  Grid.Row="3"
                    Grid.Column="1"
                    Height="70"
                    Width="120"
                    FontSize="14"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    x:Name="Prot_header"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            Протокол:
        </TextBlock>
        <TextBlock  Grid.Row="3"
                    Grid.Column="2"
                    TextWrapping="Wrap"
                    Height="70"
                    Width="120"
                    FontSize="14"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    x:Name="complexity_header"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            Сложность вопросов:
        </TextBlock>
        <ComboBox Name="Disca"
                  Grid.Row="2"
                  Grid.Column="1"
                  Width="133"
                  Height="30"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                   />
        <TextBox Grid.Row="2"
                 Grid.Column="3"
                 Height="40"
                 Width="133"
                 TextWrapping="Wrap"
                 MaxLength="20"
                 x:Name="count_of_tickets"
                 Background="White"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
              />
        <ComboBox Name="Teacher"
                  Grid.Row="2"
                  Grid.Column="4"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="133"
                  Height="30">
        </ComboBox>
        <ComboBox Name="Chairman"
                  Grid.Row="2"
                  Grid.Column="5"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="133"
                  Height="30">
        </ComboBox>
        <ComboBox Name="Kurs"
                  Grid.Row="4"
                  Grid.Column="0"
                  Height="30"
                  HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                  Width="133" />
        <ComboBox Name="Semester"
                  Grid.Row="2"
                  Grid.Column="2"
                  Height="30"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="133"  />
        <ComboBox Name="Spec"
                  Grid.Row="2"
                  Grid.Column="0"
                  Height="30"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="133" />
        <ComboBox Name="Protocol"
                  Grid.Row="4"
                  Grid.Column="1"
                  Height="30"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="133" />
        <ComboBox x:Name="complexity_of_question"
                  Grid.Row="4"
                  Grid.Column="2"       
                  Height="30"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="133" 
                  SelectedIndex="0"
                  Background="White">
            <TextBlock>Сложный</TextBlock>
            <TextBlock>Средний</TextBlock>
            <TextBlock>Простой</TextBlock>
        </ComboBox>
        <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
                Height="70" Width="250"
                 FontSize="12" FontFamily="Verdana" FontWeight="Bold"
                x:Name="But_Form"
                Content="Формирование билета"   
            Click="But_Click_Form_Ticket">
            <Button.Background>
                <SolidColorBrush Color="#FFFA8072" />
            </Button.Background>
        </Button>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                Height="70" Width="250"
                 FontSize="12" FontFamily="Verdana" FontWeight="Bold"
                x:Name="But_Authorization"
                Content="Авторизация" 
            Click="But_Auto">
            <Button.Background>
                <SolidColorBrush Color="#FFFFFACD" />
            </Button.Background>
        </Button>
        <Button Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"
                Height="70" Width="250"
                FontSize="12" FontFamily="Verdana" FontWeight="Bold"
                x:Name="But_viewing"
                Content="Просмотр базы данных"
                 
            Click="But_Click_Viewing_Table_Data">
            <Button.Background>
                <SolidColorBrush Color="#FF87CEFA" />
            </Button.Background>
        </Button>
        <Button Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"
                Height="70" Width="250"
                FontSize="12" FontFamily="Verdana" FontWeight="Bold"
                x:Name="But_Confirmation"
                Content="Подтверждение специальности"
            Click="But_Confirmation_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFAFEEEE" />
            </Button.Background>
        </Button>
    </Grid>
</Page>
