Kursach/WpfApp1/ViewingTableData_admin.xaml

<Page x:Class="WpfApp1.ViewingTableData_admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewingTableData_admin">
    <Grid x:Name="ViewingTable_admin" Background="#FFD3D3D3" IsVisibleChanged="ViewingTable_admin_IsVisibleChanged">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="377*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="30"
                    Width="320"
                    FontSize="20"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    x:Name="Header"
                    >
            Редактирование вопроса
        </TextBlock>
        <DataGrid x:Name="DGridQuestion" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="4">

            <DataGrid.Columns >
                <DataGridTextColumn Header="Индентифиатор вопроса"
                                        
                                    Binding="{Binding id_question}"
                                    Width="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Header="Индетификатор дисциплины"
                                    Binding="{Binding id_discipline}"
                                    Width="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Header="Название дисциплины"
                                    Binding="{Binding Disciplines.name_discipline}"
                                    Width="200"
                                    >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Header="Вопрос"
                                    Binding="{Binding question}"
                                    Width="430"
                                    >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Header="Тип вопроса"
                                    Binding="{Binding type_question}"
                                    Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Header="Сложность вопроса"
                                    Binding="{Binding complexity}"
                                    Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="BtnEdit" Click="BtnEdit_Click" Width="185"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Формирование билета"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Width="150"
                Name="Form_Ticket"
                Click="Form_Ticket_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFFA8072" />
            </Button.Background>
        </Button>



        <Button Content="Добавить"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Width="100"
                Name="BtnAdd"
                Click="BtnAdd_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFFFFACD" />
            </Button.Background>
        </Button>
        <Button Content="Удалить"
                Grid.Row="2"
                Grid.Column="3"
                HorizontalAlignment="Right"
                Width="100"
                Name="BtnDelete"
                Click="BtnDelete_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF87CEFA" />
            </Button.Background>
        </Button>

        <Button Content="Таблица дисциплин"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Width="150"
                Name="Discipline_Table"
                Click="Next_Table">
            <Button.Background>
                <SolidColorBrush Color="#FFAFEEEE" />
            </Button.Background>
        </Button>
    </Grid>
</Page>
