Kursach/WpfApp1/ViewingTicketTable.xaml

<Page x:Class="WpfApp1.ViewingTicketTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewingTicketTable">
    <Grid x:Name="ViewingTicketTable_" Background="#FFD3D3D3" IsVisibleChanged="ViewingTable_admin_IsVisibleChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="377*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="30"
                    Width="300"
                    FontSize="20"
                    FontFamily="Verdana"
                    FontWeight="Bold"
                    x:Name="Header"
                    >
            Редактирование билетов
        </TextBlock>
        <DataGrid x:Name="DGridTicket"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Grid.Row="1">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Индентифиатор билета"         
                                    Binding="{Binding id_ticket}"
                                    Width="220">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Индетификатор вопроса 1"
                                    Binding="{Binding id_quest1}"
                                    Width="190">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Идентификатор вопроса 2"
                                    Binding="{Binding id_quest2}"
                                    Width="190">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Идентификатор вопроса 3"
                                    Binding="{Binding id_quest3}"
                                    Width="190">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Номер комплекта"
                                    Binding="{Binding nom_komplect}"
                                    Width="190">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="BtnEdit" Click="BtnEdit_Click"  Width="177"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Формирование билета"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Width="150"
                Name="Form_Ticket"
                Click="Form_Ticket_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFFA8072" />
            </Button.Background>
        </Button>
        <Button Content="Добавить"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Width="100"
                Name="BtnAdd"
                Click="BtnAdd_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFFFFACD" />
            </Button.Background>
        </Button>
        <Button Content="Удалить"
                Grid.Row="2"
                Grid.Column="3"
                HorizontalAlignment="Right"
                Width="100"
                Name="BtnDelete"
                Click="BtnDelete_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF87CEFA" />
            </Button.Background>
        </Button>
        <Button Content="Таблица вопросов"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Width="150"
                Name="QuestionTable"
                Click="NextTable" >
            <Button.Background>
                <SolidColorBrush Color="#FFAFEEEE" />
            </Button.Background>
        </Button>
    </Grid>
</Page>
